#maven plugin help mojo generation informations
#Mon Jun 11 11:10:51 ICT 2018
helpPackageName=
destinationDirectory=D\:\\work\\Team\\Vision\\CSD\\sample-maven-plugin\\mavenizer\\target\\generated-sources\\plugin
