#maven plugin help mojo generation informations
#Sun Jun 10 21:26:58 ICT 2018
helpPackageName=
destinationDirectory=/Users/trungdo/eclipse-workspace/maven-plugin/mavenizer/target/generated-sources/plugin
